<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year. Soluciones Informáticas Manzanares - All Rights Reserved.&#10;Unauthorized copying of this file, via any medium is strictly prohibited,&#10;proprietary and confidential.&#10;Written by Pedro Parra &lt;pedrop@manzanares.com.ve&gt;.&#10;Last Modified &amp;#36;file.lastModified" />
    <option name="myName" value="SIM" />
  </copyright>
</component>